# SpringPractice01

./: build.gradle  settings.gradle
src/main/java/com/SpringPractice/springboot/: Application.java
src/main/java/com/SpringPractice/springboot/config/: WebConfig.java
src/main/java/com/SpringPractice/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/SpringPractice/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/SpringPractice/springboot/domain/: BaseTimeEntity.java
src/main/java/com/SpringPractice/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/SpringPractice/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/SpringPractice/springboot/service/posts/: PostsService.java
src/main/java/com/SpringPractice/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/SpringPractice/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/SpringPractice/springboot/: HelloControllerTest.java
src/test/java/com/SpringPractice/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/SpringPractice/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/SpringPractice/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
