buildscript { //build.gradle에서 사용하는 전역변수 설정
    ext{
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.SpringPractice'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories { //의존성을 어떤 원격 저장소에서 받을지를 정
    mavenCentral()
    jcenter()
}

dependencies {// 프로젝트 개발에 필요한 의존성을 선언하는 곳
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok') // lombok 의존성 추가
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //스프링 부트용 SpringData Jpa 추상화 라이브러리
    //스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전을 관리해 준다.
    compile('com.h2database:h2')
    //인메모리형 관계형 데이터 베이스
    //별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있다.
    //메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용된다.
    //이 책에서는 JPA의 테스트, 로컬 환경에서의 구동에서 사용할 예정이다.
    compile('org.springframework.boot:spring-boot-starter-mustache')
    //머스테치 의존성 등록
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    //소셜 로그인 등 클라이언트 입장에서 소셜기능 구현시 필요한 의존성
    //spring-security-oauth2-client와 spring-security-oauth2-jose를 기본으로 관리해준다.
    compile('org.springframework.session:spring-session-jdbc')
    testCompile('org.springframework.boot:spring-boot-starter-test')


}
