buildscript { //build.gradle에서 사용하는 전역변수 설정
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.SpringPractice'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories { //의존성을 어떤 원격 저장소에서 받을지를 정
    mavenCentral()
    jcenter()
}

dependencies {// 프로젝트 개발에 필요한 의존성을 선언하는 곳
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
